{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "typeRoots": ["node_modules/@types", "node_modules"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
